<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" media="not screen and (max-width: 320px)" href="style.css">
<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 320px)" href="style_m.css" />
</head>

<body>

<div class="index">
	<div class="view">
		<span class="view_w">VIEW.#</span>
		<span class="view_m">V<br>I<br>E<br>W<br>#</span>
	</div>

	<div class="circle_right"></div>
	<div class="circle_left">
		<div>What</div>
	</div>

	<div class="slash s1"></div>
	<div class="slash s2">
		<div>is</div>
	</div>
	<div class="slash s3"></div>
	<div class="slash s4"></div>
	<div class="slash s5"></div>
	<div class="slash s6"></div>

	<div class="this">
		<div class="triangle">
			<div>this</div>
		</div>
		<div class="circle"></div>
	</div>

	<div class="question">
		<div>?</div>
	</div>

	<div class="line"><div></div></div>

	<div class="explain">
		<div><span>Nothing.<br>Just some pics.<br>That's ALL.</span></div>
	</div>

	<div class="explore">
		<div class="explore_w"><span>EXPLORE!</span></div>
		<div class="explore_m"><span>Let's<br>see !</span></div>
	</div>
</div>

<div class="nav_select">
	<div class="nav_select_bar nav_select_bar1">
	</div>
	<div class="nav_select_bar nav_select_bar2">
	</div>
</div>

<div class="to_home">
</div>


<div class="nav_text">
	<span>
		<ul>
			<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'green')">84C88A</a></li>
			<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'peach')">FA918C</a></li>
			<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'yellow')">FBFB0A</a></li>
		</ul>
	</span>
</div>

<div id="green" class="tab_content">
	<div class="inside">
		<h3 style="color:#84C88A">#84C88A</h3>
		<img class="pic750" src="green/01.png"/><br />
		<img class="left250" src="green/02.png"/>
		<img class="right400" src="green/03.png"/><br />
		<img class="pic750" src="green/04.png"/><br />
		<img class="pic750" src="green/05.png"/><br />
		<img class="left400" src="green/06.png"/>
		<img class="right250" src="green/07.png"/><br />
		<img class="pic750" src="green/08.png"/><br />
		<span class="left250 inside_word">World<br>Heritage.</span>
		<img class="right400" src="green/10.png"/><br />
		<img class="pic750" src="green/11.png"/><br />
		<img class="pic750" src="green/12.png"/><br />
		<img class="left400" src="green/13.png"/>
		<span class="right250 inside_word">Tropical<br>Beach.</span><br />
		<img class="pic750" src="green/14.png"/><br />
		<img class="left400" src="green/15.png"/>
		<span class="right250 inside_word">High<br>Altitude<br>Mountain.</span><br />
		<img class="pic750" src="green/16.png"/><br />
		<br /><br /><br /><br /><br />
	</div>
	<center><span class="totop">↑</span></center>
	<br /><br /><br /><br />
	</div>
</div>

<div id="peach" class="tab_content">
	<div class="inside">
		<h3 style="color:#FA918C">#FA918C</h3>
		<img class="pic750" src="peach/01.png"/><br />
		<img class="left400" src="peach/02.png"/>
		<img class="right250" src="peach/03.png"/><br />
		<img class="pic750" src="peach/04.png"/><br />
		<span class="inside_word inside_word750">ふしみいなりたいしゃです。</span>
		<img class="pic750" src="peach/05.png"/><br />
		<img class="left250" src="peach/06.png"/>
		<img class="right400" src="peach/07.png"/><br />
		<img class="pic750" src="peach/08.png"/><br />
		<img class="left400" src="peach/09.png"/>
		<img class="right250" src="peach/10.png"/><br />
		<img class="pic750" src="peach/11.png"/><br />
		<span class="inside_word inside_word750">カンボジアのテンプルです。</span>
		<img class="pic750" src="peach/12.png"/><br />
		<img class="left400" src="peach/13.png"/>
		<img class="right250" src="peach/14.png"/><br />
		<img class="pic750" src="peach/15.png"/><br />
		<span class="inside_word inside_word750">ゆきやまです。</span>
		<br /><br /><br /><br /><br />
	</div>
	<center><span class="totop">↑</span></center>
	<br /><br /><br /><br />
</div>

<div id="yellow" class="tab_content t_tokyo">
	<div class="inside">
		<h3 style="color:#FFFF00">#FBFB0A</h3>
		<img class="pic750" src="yellow/01.png"/><br />
		<img class="left400" src="yellow/02.png"/>
		<img class="right250" src="yellow/03.png"/><br />
		<img class="pic750" src="yellow/04.png"/><br />
		<span class="inside_word inside_word750">Temple, Church, Tibetan.</span>
		<img class="pic750" src="yellow/05.png"/><br />
		<img class="left250" src="yellow/06.png"/>
		<img class="right400" src="yellow/07.png"/><br />
		<img class="pic750" src="yellow/08.png"/><br />
		<img class="left400" src="yellow/09.png"/>
		<img class="right250" src="yellow/10.png"/><br />
		<img class="pic750" src="yellow/11.png"/><br />
		<br /><br /><br /><br /><br />
	</div>
	<center><span class="totop">↑</span></center>
	<br /><br /><br /><br />
</div>

<script>
function openCity(evt, cityName) {
    var i, tab_content, tablinks;
    tab_content = document.getElementsByClassName("tab_content");
    for (i = 0; i < tab_content.length; i++) {
        tab_content[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

$('.nav_select').on('click', function() {
	$(this).toggleClass('clicked');
	$('.nav_text').toggleClass('clicked');
	$('.nav_text span a').toggleClass('clicked');
	$('.black_block').toggleClass('clicked');
});
$('.explore div span').on('click', function() {
	$('.nav_select').toggleClass('clicked');
	$('.nav_text').toggleClass('clicked');
	$('.nav_text span a').toggleClass('clicked');
	$('.black_block').toggleClass('clicked');
});
$('.tablinks').on('click', function() {
	$('.nav_select').toggleClass('clicked');
	$('.nav_text').toggleClass('clicked');
	$('.nav_text span a').removeClass();
	$('.black_block').toggleClass('clicked');
	$('.index').fadeOut('slow');
    $('html, body').animate({ scrollTop: 0 }, 500);
});
$('.to_home').on('click', function() {
	$('.tab_content').fadeOut('slow'); 
	$('.index').fadeIn('slow');
    $('html, body').animate({ scrollTop: 0 }, 500);
});
$('.totop').on('click', function() {
    $('html, body').animate({ scrollTop: 0 }, 500);
});
</script>
</body>
</html>
